<html>

<head>
    <meta charset="utf-8">
    <title> programming section </title>
    <style>
        table,
        tr,
        th,
        td {
            border: 3px black solid;
            border-collapse: collapse;
        }

        ul {
            list-style-type: none;
            margin: auto;
            position: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            margin: 16px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            position: 40px;
            text-decoration: none;
        }
    </style>
    <title> this my second page</title>
</head>

<body>
    <table>
        <thead>
            <th>time</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wensday</th>
            <th>thuesday</th>
            <th> friday</th>
        </thead>
        <tr>
            <td> 1:00 </td>
            <td rowspan="2" style="background-color: red"> html </td>
            <td> </td>
            <td rowspan="2" style="background-color: red"> html </td>
            <td rowspan="9"> html by home page </td>
            <td rowspan="2" style="background-color: red"> html</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td rowspan="2" style="background-color: yellow"> depends </td>
        </tr>

        <tr>
            <td>3:00</td>
            <td rowspan="4"> <img src="alan turing pic.jpg" width="200" height="300" alt="google image"> </td>
            <td rowspan="4" style="background-color: green"> css</td>
            <td rowspan="4" style="background-color: green"> css</td>

        </tr>
        <tr>
            <td> 4:00</td>
        <tr> </tr>

        </tr>
        <tr>
            <td>5:00</td>

            <td rowspan="3"> beemeeting</td>
        </tr>
        <tr>
            <td>6:00</td>
            <td rowspan="3" style="background-color: palevioletred"> csc </td>
            <td rowspan="3" style="background-color: palevioletred"> csc</td>
            <td rowspan="3" style="background-color: palevioletred"> csc</td>
        </tr>
        <tr>
            <td>7:00</td>
        </tr>
        <tr>
            <td>8:00</td>
        <tr> </tr>
        </tr>
    </table>
    <h2> navigation bar</h2>
    <ul>
        <li><a href="http://www.gogle.com " target="_blank"> google </a></li>
        <li><a href="http://www.gogle.com " target="_top"> google </a></li>
        <li><a href="http://www.gogle.com " target="_top"> google </a></li>
    </ul>
    <a href="http://www.gogle.com" target="_blank" title="click here if you want google search engine"><img src="alan turing pic.jpg" width="200" height="300" alt="google image"></a>
</body>

</html>
